# file-transformer

./: .gitignore  app.sln  readme.md
TransformationLogicTests/: FormatAConversionTests.cs  TransformationLogicTests.csproj
app/: BlobFileParameters.cs  FileTransformationSolution.sln  FileTransformer.cs  app.csproj  host.json  local.settings.json
app/Activities/: 0_Input.cs  2_Transformations.cs  9_Output.cs
app/DTOs/: BatchCommand.cs  BlobFileParameters.cs  FormatAInstance.cs  FormatBInstance.cs  InputFormat.cs
app/TransformationFunctions/: FileTransformer.cs  Startup.cs  TansformationFunctions.csproj  TransformationFunctions.csproj  host.json  local.settings.json
app/TransformationFunctions/Activities/: 0_Input.cs  2_Transformations.cs  3_IO.cs  9_Output.cs
app/TransformationFunctions/DTOs/: FormatAInstance.cs  FormatBInstance.cs  InputFormat.cs
app/TransformationFunctions/Data/: FileTransformationContext.cs
app/TransformationFunctions/Data/Model/: Log.cs
app/TransformationFunctions/Data/Repositories/: ILogRepository.cs  LogRepository.cs
app/TransformationLogicTests/: FormatAConversionTests.cs  TransformationLogicTests.csproj
db/: filetrnsfrm-db.sqlproj  log.sql
infra/: deploy-infra-dev.azcli  deploy-infra-prod.azcli  deploy-infra.azcli
scripts/: AppInsightsQueries  cleanup_all.sh  cleanup_dev.sh  cleanup_prod.sh  deploy-dev.sh  deploy.sh  sql-create-user-for-function-msi.sql
test/sample-input-files/: test.csv
testfiles/sample-input-files/: test-100K.csv  test-1K.csv
