#!/bin/bash
# Deploys Azure Resources for file-transformation function-app

# Resource name parts
prefix=ms-csu-nl-jvw
project=filetrnsfrm
postfix=prod

# Deploy foundation: resource group
az group create --name "${prefix}-${project}-${postfix}" --location westeurope

# Virtual network with /16 - so lots of space and a /24 for the Azure Function
az network vnet create --resource-group "${prefix}-${project}-${postfix}" --location westeurope --name "${project}-vnet-${postfix}" --address-prefixes 10.0.0.0/16
az network vnet subnet create --resource-group "${prefix}-${project}-${postfix}" --vnet-name ${project}-vnet-${postfix} --name TransformationAppSubnet --address-prefixes 10.0.1.0/24

# Instrumentation - Log Analytics and App Insights
# NOTE the relative new feature to keep Log Analytics and App Insights logs in the same workspace
az monitor log-analytics workspace create --resource-group "${prefix}-${project}-${postfix}" --workspace-name "${project}-logs-${postfix}"
az monitor app-insights component create --resource-group "${prefix}-${project}-${postfix}" --location westeurope --app "${project}-appinsights-${postfix}" --kind web --workspace "${project}-logs-${postfix}"


# Function app - using Linux since we're doing .NET core anyway
az appservice plan create --resource-group "${prefix}-${project}-${postfix}" --name "${project}-asp-${postfix}" --is-linux --sku P1V2 
az storage account create --resource-group "${prefix}-${project}-${postfix}" --location westeurope --name "${project}funcstore${postfix}" --sku Standard_LRS
az functionapp create --resource-group "${prefix}-${project}-${postfix}" --name "${project}-func-${postfix}" --storage-account "${project}funcstore${postfix}" --plan "${project}-asp-${postfix}" --runtime dotnet --app-insights "${project}-appinsights-${postfix}" --functions-version 3

# Configure the Azure function to:
# 1. Integrate with the virtual network: https://docs.microsoft.com/en-us/azure/azure-functions/functions-networking-options
# 2. Ensure *ALL* outbound traffic flows into the VNET - because this is not the case by default: https://docs.microsoft.com/en-us/azure/app-service/web-sites-integrate-with-vnet#regional-vnet-integration
az functionapp vnet-integration add --resource-group "${prefix}-${project}-${postfix}" --name "${project}-func-${postfix}" --vnet "${project}-vnet-${postfix}" --subnet TransformationAppSubnet
az functionapp config appsettings set --resource-group "${prefix}-${project}-${postfix}" --name "${project}-func-${postfix}" --settings "WEBSITE_VNET_ROUTE_ALL=1"


# Deploy the NAT gateway and configure the subnet to route its traffic through the NAT gateway
az network public-ip create --resource-group "${prefix}-${project}-${postfix}" --location westeurope --name "${project}-natpip-${postfix}" --allocation-method static --sku Standard
az network nat gateway create --resource-group "${prefix}-${project}-${postfix}" --location westeurope --name "${project}-natgw-${postfix}" --public-ip-addresses "${project}-natpip-${postfix}"
az network vnet subnet update -n TransformationAppSubnet --vnet-name  "${project}-vnet-${postfix}" --resource-group "${prefix}-${project}-${postfix}" --nat-gateway "${project}-natgw-${postfix}" --address-prefixes "0.0.0.0/0"